<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Tutorials</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <style>
      body{ background-color: black; color: white;}

      table {
        border: 2px solid #999;
        margin: auto;
        margin-top: 15px;
      }

      td, th {padding: 10px;}
      th {background-color: white; color: #423532}
      td{background-color: gray;}
      td.content{text-align: right;}

      .flip {
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </body>
</html>
